# StefansSuperShopRazorPages

./: .gitignore  README.md  StefansSuperShop.sln
StefansSuperShop/: Program.cs  Startup.cs  StefansSuperShop.csproj  appSettings.Production.json  appsettings.Development.json  appsettings.json
StefansSuperShop/Configuration/: MailSettings.cs
StefansSuperShop/Data/: ApplicationDbContext.cs  Categories.cs  Customers.cs  DataInitializer.cs  Employees.cs  ErrorViewModel.cs  Invoices.cs  Newsletter.cs  NewsletterSubscriber.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
StefansSuperShop/Interfaces/: IMailService.cs
StefansSuperShop/Migrations/: 20221119060639_e.Designer.cs  20221119060639_e.cs  20221212064526_InitDB.Designer.cs  20221212064526_InitDB.cs  20221214142028_newsletter.Designer.cs  20221214142028_newsletter.cs  20221220091005_Init.Designer.cs  20221220091005_Init.cs  20221221164447_mssql.azure_migration_351.Designer.cs  20221221164447_mssql.azure_migration_351.cs  20230109065643_Init.Designer.cs  20230109065643_Init.cs  20230109201448_Newsletter-update.Designer.cs  20230109201448_Newsletter-update.cs  20230111120805_InitialCreate.Designer.cs  20230111120805_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
StefansSuperShop/Pages/: ContactUs.cshtml  ContactUs.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ServeImage.cshtml  ServeImage.cshtml.cs  Subscribe.cshtml  Subscribe.cshtml.cs  _ViewImports.cshtml
StefansSuperShop/Pages/Admin/: CreateNewsletter.cshtml  CreateNewsletter.cshtml.cs  EditNewsletter.cshtml  EditNewsletter.cshtml.cs  Index.cshtml  Index.cshtml.cs  Newsletters.cshtml  Newsletters.cshtml.cs  ProcessSentNewsletter.cshtml  ProcessSentNewsletter.cshtml.cs  Products.cshtml  Products.cshtml.cs  SavedNewsletters.cshtml  SavedNewsletters.cshtml.cs  SentNewsletters.cshtml  SentNewsletters.cshtml.cs
StefansSuperShop/Pages/Admin/Category/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
StefansSuperShop/Pages/Shared/: _AdminMenu.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NewProducts.cshtml  _TrendingCategories.cshtml
StefansSuperShop/Properties/: launchSettings.json  serviceDependencies.StefansSuperShop - Web Deploy.json  serviceDependencies.StefansSuperShop20230123131630 - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
StefansSuperShop/Properties/ServiceDependencies/StefansSuperShop - Web Deploy/: profile.arm.json
StefansSuperShop/Properties/ServiceDependencies/StefansSuperShop20230123131630 - Zip Deploy/: mssql1.arm.json  profile.arm.json
StefansSuperShop/Properties/ServiceDependencies/local/: mssql1.arm.json
StefansSuperShop/Services/: EtherealMailService.cs  KrisInfoService.cs  MailService.cs  NewsletterService.cs
StefansSuperShop/ViewModels/: KrisInfo.cs  MailData.cs  MenuItem.cs
StefansSuperShop/wwwroot/css/: slick-theme.css  slick.css  style.css
StefansSuperShop/wwwroot/js/: main.js
StefansSuperShopTests/: EmptyClass.cs  EtherealMailTests.cs  MailTests.cs  StefansSuperShopTests.csproj  UnitTest1.cs
StefansSuperShopTests/Services/: EtherealMailTests.cs  KrisInfoTests.cs  NewsletterServiceTests.cs
