<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>96f3cda8-610b-4cbc-b2f5-1e1055fbeb02</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\ServiceDependencies\local\**" />
    <Compile Remove="Properties\ServiceDependencies\StefansSuperShop - Web Deploy\**" />
    <Content Remove="Properties\ServiceDependencies\local\**" />
    <Content Remove="Properties\ServiceDependencies\StefansSuperShop - Web Deploy\**" />
    <EmbeddedResource Remove="Properties\ServiceDependencies\local\**" />
    <EmbeddedResource Remove="Properties\ServiceDependencies\StefansSuperShop - Web Deploy\**" />
    <None Remove="Properties\ServiceDependencies\local\**" />
    <None Remove="Properties\ServiceDependencies\StefansSuperShop - Web Deploy\**" />
    <_WebToolingArtifacts Remove="Properties\ServiceDependencies\local\**" />
    <_WebToolingArtifacts Remove="Properties\ServiceDependencies\StefansSuperShop - Web Deploy\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Admin\CreateNewsletter - Copy.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Admin\Component.razor" />
    <Content Remove="Pages\Admin\CreateNewsletter - Copy.cshtml" />
    <Content Remove="Pages\Admin\Newsletter.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Migrations\" />
    <Folder Include="Properties\ServiceDependencies\StefansSuperShop20230123131630 - Zip Deploy\" />
  </ItemGroup>
</Project>
